@mixin gridList($columns: '', $gap: 0){
  display: grid;
	@if $columns !='' {
    grid-template-columns: repeat($columns, 1fr);
	}
	@if $gap !='' {
		grid-gap: $gap;
	}
}

// 가이드
.guideContentWrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;

  width: 100%;
  height: 100%;

  overflow: auto;
  background: #F5F8F9;
  padding: 30px;
  .innerWrap {
    > div {
      position: relative;
      & + div {
        padding-top: 50px;
        &:after {
          content: '';
          position: absolute;
          top: 25px;
          left: 0;

          width: 100%;
          height: 1px;
          background: #000;
        }
      }
    }
    h2 {
      font-size: 20px;
    }
    .gridList {
      @include gridList($columns: 5, $gap: 10px);
    }
  }
}